MONGO_URL=mongodb://localhost:27017
DB_NAME=ponto_criativo
MAIL_USERNAME=69b09660479fb2
MAIL_PASSWORD=f8bda8dbc5e04d
MAIL_FROM=notificacao@pontocriativo.com
MAIL_PORT=587
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_FROM_NAME=Ponto Criativo
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
ADMIN_NOTIFICATION_EMAIL=notificacao@pontocriativo.com
